<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="redbox">Red box</div>
    <div class="greenbox">Green box</div>
    <div class="bluebox">Blue box</div>
    <div class="yellowbox">Yellow box></div>
    <div class="cyanbox">Cyan box></div>
</body>
</html>

<style>

    .redbox{
        position: relative;
        float: left;
        height: 100px;
        width: 100px;
        background-color: red;
        color:white;
    }
    .greenbox{
        float: right;
        height: 100px;
        width: 100px;
        background-color: green;
        color:white;
    }
    .bluebox{
        clear: both;
        height: 100px;
        width: 100px;
        background-color:blue;
        color:white;
    }
    .yellowbox{
        height: 100px;
        width: 100px;
        background-color: yellow;
        color:black;
    }
    .cyanbox{
        height: 100px;
        width: 100px;
        background-color: cyan;
        color:black;
    }
    
    </style>