<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="redbox">Red box</div>
    <div class="greenbox">Green box</div>
    <div class="bluebox">Blue box</div>
    <div class="yellowbox">Yellow box></div>
    <div class="cyanbox">Cyan box></div>



</body>
</html>

<style>

.redbox{
    position: absolute;
    left: 20%;
    top: 50px;
    height: 100px;
    width: 100px;
    background-color: red;
    color:white;
}
.greenbox{
    position: absolute;
    left: 30%;
    top: 30px;
    height: 100px;
    width: 100px;
    background-color: green;
    color:white;
}
.bluebox{
    position: absolute;
    left: 12%;
    bottom: 200px;
    height: 100px;
    width: 100px;
    background-color:blue;
    color:white;
}
.yellowbox{
    position: absolute;
    bottom: 100px;
    height: 100px;
    width: 100px;
    background-color: yellow;
    color:black;
}
.cyanbox{
    position: absolute;
    left: 43%;
    bottom: 200px;
    height: 100px;
    width: 100px;
    background-color: cyan;
    color:black;
}

</style>