<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <h1><strong>WEB</strong>CONFERENCE</h1>
        </div>
        <div>
            <h3>August 24-26th - Sydney</h3>
            <nav>
                <a>HOME</a>
                <a>SPEAKERS</a>
                <a>SCHEDULE</a>
                <a>VENUE</a>
                <a>REGISTER</a>
            </nav>
        </div>
    </header>

    <div id="banner">
        <h1>Schedule</h1>
        <p>The conference opens with amazming workshops and continues with two days of incredible talks and keynotes,
            all of which are facilitated by industy-leading experts.</p>
    </div>

    <main>
        <table>
            <tbody>
                <tr>
                    <td class="left title">Workshops</td>
                    <td class="line" colspan="2">August 24th</td>
                </tr>
                <tr>
                    <td class="left">8:30AM</td>
                    <td class="line" colspan="2">Registration</td>
                </tr>
                <tr>
                    <td class="left">9:00AM</td>
                    <td class="line dark"><strong>Adam Jones</strong>CSS3 - ready for prime time?</td>
                    <td class="line dark"><strong>Michelle O'Connor</strong>to &ltb&gt ot not to &ltb&gt</td>
                </tr>
                <tr>
                    <td class="left">12:30PM</td>
                    <td class="line" colspan="2">Lunch</td>
                </tr>
                <tr>
                    <td class="left">2:00PM</td>
                    <td class="dark"><strong>Jessie James</strong>jQuery vs Vanilla.js</td>
                    <td class="dark"><strong>Mick Meyers</strong>InnerHTML vs DOM methods</td>
                </tr>
                <tr>
                    <td class="left title">Conference</td>
                    <td class="line" colspan="2">August 25th</td>
                </tr>
                <tr>
                    <td class="left">8:30AM</td>
                    <td class="line" colspan="2">Registration</td>
                </tr>
                <tr>
                    <td class="left">9:00AM</td>
                    <td class="line dark" colspan="2"><strong>Verity Turner</strong>Responsive Web Design - Mobile first
                    </td>
                <tr>
                    <td class="left">10:00AM</td>
                    <td class="line" colspan="2">Morning Break</td>
                </tr>
                <tr>
                    <td class="left">10:30AM</td>
                    <td class="dark"><strong>Helen Kyler</strong>HTML5 Graphics</td>
                    <td class="dark"><strong>Jenn Downs</strong>How to use srcset</td>
                </tr>
            </tbody>

        </table>




    </main>

    <footer>
        <h6>&copy WEB CONFERENCE</h6>
        <nav>
            <a>HOME</a>
            <a>SPEAKERS</a>
            <a>SCHEDULE</a>
            <a>VENUE</a>
            <a>REGISTER</a>
        </nav>

    </footer>

</body>

</html>

<style>
    body {
        font-family: sans-serif;
    }

    header h1 {
        font-weight: lighter;
        color: #ffffff;
        font-size: 34px;
    }

    header strong {
        display: block;
        font-weight: lighter;
        color: #ffffff;
    }

    header {
        background-color: #293D4D;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding: 15px 80px 15px 80px;
        font-weight: lighter;
    }

    header h3 {
        text-align: right;
        font-weight: lighter;
        color: #5DA68D;
        padding: 5px;
        font-size: 16px;
    }

    header a {
        font-weight: lighter;
        color: #ffffff;
        padding: 5px;
        font-size: 12px;
    }

    #banner {
        background-image: linear-gradient(to right, rgb(158, 201, 158), rgb(219, 219, 206));
        padding: 15px 80px 30px 80px;
        text-align: center;
    }

    #banner h1 {
        font-weight: lighter;
        color: #4b8570;
        font-size: 30px;
    }

    #banner p {
        font-size: 15px;
    }

    table {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        color: #4b6479;
    }

    td {
        padding: 20px;
        font-size: 13px;
    }

    strong {
        display: block;
        font-weight: bolder;
        color: #5a768d;

    }

    .left {
        text-align: right;
        padding-right: 20px;
    }

    .title {
        font-size: 20px;
    }

    .line {
        border-bottom: 1px solid lightgray;
    }

    .dark {
        color: #535353;
        font-weight: bolder;
    }

    footer {
        margin-top: 30px;
        background-color: #293D4D;
        padding: 5px 80px 5px 80px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    footer a {
        font-weight: lighter;
        color: #ffffff;
        padding: 5px;
        font-size: 10px;
    }

    footer h6 {
        font-weight: lighter;
        color: #4b8570;
    }
</style>